<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table from</title>

<Style>
    table {
    border-collapse: collapse;
    width: 80%;
            margin: 20px auto;
    }
    td{
        border: 1px solid;
        margin: auto;
        text-align: center;
    }
    h1{
        text-align: center;
    }
    tr{
        border: 1 px solid;

    }
    .hero{
        background-color: aqua;
    }
    hr{
        border: 5px solid;
        color: brown;
    }
    h1{
        border: 1 px solid;
        margin: auto;
        border-collapse: collapse;
    }
</Style>
</head>
<body>
    <h1>Daily Time Table</h1>
<hr>
<Table>
<tr>
    <td>S.No</td>
    <td class="hero">Monday</td>
    <td>Tuesday</td>
   
</tr>

<tr>

<td>1 class</td>
<td class="hero"> Telugu </td>
<td>english</td>
</tr>

<tr>

<td>2 class</td>
<td class="hero">Maths </td>
<td>Chemistry</td>
</tr>

<tr>

<td>3 class</td>
<td class="hero">Social </td>
<td>Hindi</td>
</tr>

    </table>
</body>
</html>